CHAIN_NAME=casper-test
NODE_ADDRESS=http://16.162.124.124:7777/rpc
EVENT_STREAM_ADDRESS=http://16.162.124.124:9999/events/main
ERC1820_WASM_PATH=wasm/erc1820_registry.wasm
ERC777_WASM_PATH=wasm/erc777_token.wasm
ERC777_RECIPIENT_WASM_PATH=wasm/erc777_recipient.wasm
ERC777_SENDER_WASM_PATH=wasm/erc777_sender.wasm
MASTER_KEY_PAIR_PATH=<PATH>/ed25519-keys
TOKEN_NAME=Acme Token
TOKEN_SYMBOL=ACME
TOKEN_DECIMALS=11
TOKEN_SUPPLY=1000000000000000
INSTALL_PAYMENT_AMOUNT=200000000000