# PATH TO SOURCE KEYS
PATH_TO_SOURCE_KEYS = ~/ed25519-keys

# DIRECTORY PATH OF WASM
PATH_TO_CONTRACT_ERC1820 = ~/wasm/erc1820_registry.wasm
PATH_TO_CONTRACT_ERC777 = ~/wasm/erc777_token.wasm
PATH_TO_CONTRACT_ERC777_SENDER = ~/wasm/erc777_sender.wasm
PATH_TO_CONTRACT_ERC777_RECIPIENT = ~/wasm/erc777_recipient.wasm

# NAME OF BLOCKCHAIN
DEPLOY_CHAIN_NAME = casper-test

# GAS PAYMENT
DEPLOY_GAS_PAYMENT_FOR_ERC1820_INSTALLATION = 55000000000
DEPLOY_GAS_PAYMENT_FOR_ERC777_INSTALLATION = 110000000000
DEPLOY_GAS_PAYMENT_FOR_ERC777_RECIPIENT_INSTALLATION = 55000000000
DEPLOY_GAS_PAYMENT_FOR_ERC777_SENDER_INSTALLATION = 55000000000
DEPLOY_GAS_PAYMENT_FOR_TRANSACTION = 1000000000
DEPLOY_GAS_PRICE = 1

# SERVER OF TARGET NODE FOR DEPLOYING CONTRACTS
DEPLOY_NODE_ADDRESS = http://16.162.124.124:7777/rpc

# TIME INTERVAL IN MILLISECONDS AFTER WHICH DEPLOY WILL NOT BE PROCESSED BY A NODE
DEPLOY_TTL_MS = 1800000

# CONTRACT NAME
ERC1820_CONTRACT = erc1820_registry
ERC777_CONTRACT = erc777_token_contract
ERC777_SENDER_CONTRACT = erc777_sender
ERC777_RECIPIENT_CONTRACT = erc777_recipient